
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.subgraph</groupId>
    <artifactId>orchid</artifactId>
    <version>0.9.1</version>
    <packaging>jar</packaging>

    <name>orchid</name>
    <url>https://github.com/brl/JTor</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aparsons-maven-repository</id>
            <url>https://github.com/aparsons/maven-repository/raw/master</url>
        </repository>
    </repositories>
    
</project>